### why it has this three lines
---
homebrew_cask_packages:
  - amethyst
  - discord
  - docker
  - font-ubuntu-nerd-font
  - obsidian
  - raycast
  - zed
  - intellij-idea-ce
  - iterm2
  - the-unarchiver
  - brave-browser

homebrew_packages:
  - asdf
  - git
  - stow
  - ca-certificates
  - coreutils
  - fd
  - htop
  - neovim
  - tmux
  - zsh
  - zsh-completions
  - tldr
  - ripgrep
  - tree
  - gradle
  - shellcheck
install_homebrew_if_missing: true
upgrade_homebrew_packages: true
